openapi: 3.1.0
info:
  title: internal_Responses
  version: '1.0'
  description: ''
  summary: components for internal responses
components:
  responses:
    BadRequest:
      description: Bad request.
      headers:
        Access-Control-Allow-Origin:
          $ref: '#/components/responses/Forbiden/headers/Access-Control-Allow-Origin'
        GUID:
          $ref: '#/components/responses/Forbiden/headers/GUID'
    Forbiden:
      description: Forbidden
      headers:
        Access-Control-Allow-Origin:
          description: '*.garantibbva.com.tr'
          schema:
            type: string
        GUID:
          description: It is used to process trace. The GUID  must be a unique value for each request
          example: '123456789012345678901234567'
          schema:
            type: string
    MethodNotAllowed:
      description: Method not allowed.
      headers:
        Access-Control-Allow-Origin:
          $ref: '#/components/responses/Forbiden/headers/Access-Control-Allow-Origin'
        GUID:
          $ref: '#/components/responses/Forbiden/headers/GUID'
    ServerError:
      description: Internal Server error.
      headers:
        Access-Control-Allow-Origin:
          $ref: '#/components/responses/Forbiden/headers/Access-Control-Allow-Origin'
        GUID:
          $ref: '#/components/responses/Forbiden/headers/GUID'
    Unauthorized:
      description: Unauthorized.
      headers:
        Access-Control-Allow-Origin:
          $ref: '#/components/responses/Forbiden/headers/Access-Control-Allow-Origin'
        GUID:
          $ref: '#/components/responses/Forbiden/headers/GUID'
